# BusHelper

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/hoanglong/bushelper/: MainActivityInstrumentedTest.java  MapsActivityInstrucmentedTest.java  RouteListInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hoanglong/bushelper/: App.java  FavoriteFragment.java  FragmentAdapter.java  HistoryFragment.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  TextFragment.java
app/src/main/java/com/example/hoanglong/bushelper/POJO/: AddressComponent.java  AttributedPhoto.java  Beacon.java  BeaconBusStop.java  BusInfo.java  BusInfoBusStop.java  BusStop.java  BusStopDB.java  Distance.java  Duration.java  EmailInfo.java  GeocodedWaypoint.java  Leg.java  Line.java  MapLocation.java  OverviewPolyline.java  PlaceDetail.java  PlacePrediction.java  Route.java  RouteList.java  Step.java  TransitDetail.java  UserAccount.java
app/src/main/java/com/example/hoanglong/bushelper/POJO/googlemap/: AddressComponent.java  BusStop.java  Distance.java  Duration.java  GeocodedWaypoint.java  Leg.java  Line.java  MapLocation.java  OverviewPolyline.java  PlaceDetail.java  Route.java  RouteList.java  Step.java  TransitDetail.java
app/src/main/java/com/example/hoanglong/bushelper/api/: Constant.java  RetrofitUtils.java  ServerAPI.java
app/src/main/java/com/example/hoanglong/bushelper/dagger2/: App.java
app/src/main/java/com/example/hoanglong/bushelper/dagger2/component/: NetComponent.java
app/src/main/java/com/example/hoanglong/bushelper/dagger2/module/: AppModule.java  NetModule.java
app/src/main/java/com/example/hoanglong/bushelper/entities/: Favorite.java  Location.java  TheLocation.java
app/src/main/java/com/example/hoanglong/bushelper/model/: AttributedPhoto.java  Favorite.java  Location.java  Member.java  PlacePrediction.java
app/src/main/java/com/example/hoanglong/bushelper/ormlite/: DatabaseHelper.java  DatabaseManager.java
app/src/main/java/com/example/hoanglong/bushelper/utils/: SendNotificationTask.java  Utils.java
app/src/main/res/anim/: from_bottom.xml  from_top.xml
app/src/main/res/drawable/: circle.xml  divider_line.xml  ic_add_location_black_24dp.xml  ic_anonymous.xml  ic_favorite_black_24dp.xml  ic_local_library_black_24dp.xml  ic_my_location.xml  rounded_rectangle.xml  rounded_rectangle2.xml  transparent.xml
app/src/main/res/layout/: activity_loading.xml  activity_login.xml  activity_main.xml  activity_maps.xml  fragment_about.xml  fragment_history.xml  fragment_text.xml  item.xml  member.xml  menu_top.xml  poly_label.xml
app/src/main/res/menu/: navigation.xml  origin.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/hoanglong/bushelper/: RouteListUnitTest.java  UtilsTest.java
app/src/test/java/com/example/hoanglong/bushelper/utils/: UtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
