apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.example.hoanglong.bushelper"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-annotations:25.3.0'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.google.android.gms:play-services-auth:10.2'
//    apply plugin: 'com.google.gms.google-services'

    compile 'org.greenrobot:eventbus:3.0.0'

    compile('com.mikepenz:fastadapter:2.6.2@aar') {
        transitive = true
    }
    compile 'com.mikepenz:fastadapter-commons:2.6.0@aar'
    compile 'com.mikepenz:fastadapter-extensions:2.6.0@aar'
    compile 'com.mikepenz:materialize:1.0.2@aar'

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'

    compile 'de.hdodenhof:circleimageview:2.1.0'

    compile 'com.jakewharton:butterknife:8.0.1'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'

    compile 'org.altbeacon:android-beacon-library:2.9.2'

    compile 'com.android.support:support-v4:25.3.1'

    compile 'com.google.android.gms:play-services-maps:10.2.1'

    compile 'com.google.maps.android:android-maps-utils:0.4.4'


    compile 'com.squareup.retrofit2:retrofit:2.1.0'

    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okio:okio:1.7.0'

    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.google.code.gson:gson:2.7'

    compile 'com.google.android.gms:play-services:10.2.1'

    compile 'com.github.aakira:expandable-layout:1.6.0@aar'

    compile 'io.reactivex:rxandroid:1.2.1'

    apt 'com.google.dagger:dagger-compiler:2.2'

    compile 'com.google.dagger:dagger:2.2'
    provided 'javax.annotation:jsr250-api:1.0'

    compile 'com.sothree.slidinguppanel:library:3.0.0'

    compile 'com.j256.ormlite:ormlite-android:5.0'
    compile 'com.j256.ormlite:ormlite-core:5.0'
    compile 'com.j256.ormlite:ormlite-jdbc:5.0'

    compile 'com.android.support:cardview-v7:25.3.1'

    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'com.github.andremion:counterfab:1.0.1'

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    androidTestCompile ('com.android.support.test.espresso:espresso-contrib:2.2'){
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude module: 'recyclerview-v7'
    }
    androidTestCompile("com.android.support.test.espresso:espresso-intents:2.2.2")

    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.1'

    compile 'com.android.support:multidex:1.0.1'
    androidTestCompile 'com.android.support:support-annotations:25.3.1'

    androidTestCompile 'com.android.support.test:runner:0.5'
//    androidTestCompile 'com.android.support.test:rules:0.2'

    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile "org.robolectric:robolectric:3.3.2"
    compile 'junit:junit:4.12'
    compile 'com.android.support.test:runner:0.5'
}
