<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    android:weightSum="20"
    tools:context=".LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="13"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/google_icon"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_centerInParent="true"
            android:contentDescription="icon"
            android:src="@drawable/icon_bus" />

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/google_icon"
            android:layout_centerInParent="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:text="Bus Helper"
            android:textColor="@android:color/white"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Signed out"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:visibility="gone" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:background="@color/colorPrimary"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/tvRelative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:paddingStart="25dp"
                android:text="For Registered Members"
                android:textColor="@color/md_white_1000"
                android:textSize="20sp" />

            <com.google.android.gms.common.SignInButton
                android:id="@+id/sign_in_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvRelative"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/transparent"
                android:elevation="0dp"
                android:visibility="visible" />


            <TextView
                android:id="@+id/tvVolunteer"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_below="@id/sign_in_button"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:paddingStart="25dp"
                android:text="For Guest"
                android:textColor="@color/md_white_1000"
                android:textSize="20sp" />


            <Button
                android:id="@+id/btnGuest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvVolunteer"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/transparent"
                android:drawableStart="@drawable/ic_anonymous"
                android:paddingEnd="20dp"
                android:paddingStart="20dp"
                android:text="Login"
                android:textAllCaps="false"
                android:textColor="@color/md_white_1000" />

        </RelativeLayout>


    </RelativeLayout>

</LinearLayout>